# TestCenterMicroserviceProject

./: ServiceUrls.txt  TestCenterProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
BuildingBlocks/EventBus/EventBus.Base/Events/: IntegrationEvent.cs
BuildingBlocks/EventBus/EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs
BuildingBlocks/EventBus/EventBus.RabbitMQ/ClassLibrary1/: Class1.cs
DataWebApi/: ConsulRegistration.cs  DataWebApi.csproj  Dockerfile  Program.cs  TestCenterDbContext.cs  appsettings.json
DataWebApi/Controllers/: TestCenterController.cs  TestCentersController.cs
DataWebApi/Migrations/: 20240602150118_tph.Designer.cs  20240602150118_tph.cs  20240602151625_tph2.Designer.cs  20240602151625_tph2.cs  20240602190617_n.Designer.cs  20240602190617_n.cs  20240605001938_init.Designer.cs  20240605001938_init.cs  TestCenterDbContextModelSnapshot.cs
DataWebApi/Models/: BaseProcess.cs  Register.cs  TestCenter.cs
DataWebApi/Models/Devices/: BaseDevice.cs  IDevice.cs  PLCDevice.cs  RTUDevice.cs
DataWebApi/Properties/: launchSettings.json
DataWriteAPI/: DataWriteAPI.csproj  Program.cs  WriteDbContext.cs  appsettings.json
DataWriteAPI/Controllers/: RegisterController.cs  RegistersController.cs
DataWriteAPI/Migrations/: 20240605010354_deneme3.Designer.cs  20240605010354_deneme3.cs  WriteDbContextModelSnapshot.cs
DataWriteAPI/Models/: Register.cs
DataWriteAPI/Models/Devices/: BaseDevice.cs  IDevice.cs  PLCDevice.cs  RTUDevice.cs
DataWriteAPI/Properties/: launchSettings.json
EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj
PLCRTUDataApi/: PLCRTUDataApi.csproj
PLCRTUDataApi/Models/: BaseProcess.cs  Register.cs  TestCenter.cs
PLCRTUDataApi/Models/Devices/: BaseDevice.cs  IDevice.cs  PLCDevice.cs  RTUDevice.cs
PLCRTUDataApi/Properties/: launchSettings.json
Tests/BuildingBlocks/EventBus.UnitTest/: EventBus.UnitTest.csproj
Tests/BuildingBlocks/EventBus.UnitTest/Events/Events/: OrderCreatedIntegrationEvent.cs
Tests/BuildingBlocks/EventBus.UnitTest/Properties/: AssemblyInfo.cs
webui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  webui.esproj
webui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  cors.interceptor.ts
webui/src/app/components/: test-centers.componenet.spec.ts  test-centers.component.css  test-centers.component.html  test-centers.component.ts
webui/src/app/models/: test-center.model.ts
webui/src/app/services/: test-center.service.ts
