<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
		<PackageReference Include="Modbus" Version="2.0.0" />
		<PackageReference Include="NModbus" Version="3.0.81" />
		<PackageReference Include="NModbus4" Version="2.1.0" />
		<PackageReference Include="Ocelot" Version="23.2.2" />
		<PackageReference Include="Ocelot.Provider.Consul" Version="23.2.2" />
	</ItemGroup>

</Project>
